旱地:dry-field:1
水田:paddy-field:2
梯田:terraced-field:3
草地:meadow:4
林地:forest:5
商业区:commercial-area:6
油田:oil-field:7
油罐区:storage-tank:8
工厂:works:9
矿区:mine:10
太阳能发电厂:solar-power-plant:11
风力发电站:wind-turbine:12
公园:park:13
游泳池:swimming-pool:14
教堂:church:15
墓地:cemetery:16
棒球场:baseball-field:17
篮球场:basketball-court:18
高尔夫球场:golf-course:19
足球场:soccer-field:20
温室:greenhouse:21
网球场:tennis-court:22
居民区:residential-area:23
岛屿:island:24
河流:river:25
停机坪:apron:26
直升机场:helipad:27
机场跑道:runway:28
桥梁:bridge:29
停车场:parking-lot:30
公路:road:31
路边停车区:roadside-parking-lot:32
转盘:roundabout:33
立交桥:viaduct:34
港口:port:35
铁路:railway:36
火车站:train-station:37
裸地:bare-land:38
沙漠:desert:39
冰岛:ice-land:40
山地:mountain:41
石质地:rock-land:42
稀疏灌木地:sparse-shrub-land:43
海滩:beach:44
湖泊:lake:45
